NODE_ENV=dev
PORT=3000
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=user1234
DB_NAME=ticketing_system
JWT_SECRET=a12d23d10460c28d68e4f51f186afa1594a14cea49c10ba8de836b13ba620a38

DB_USER=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
DB_PROTOCOL=postgresql
DB_SCHEMA=database